# moto needs this
[pytest]
addopts= -ra
env =
    TROPO_REAL_BOOL=true
    AWS_DEFAULT_REGION=eu-central-1
    AWS_ACCESS_KEY_ID=testing
    AWS_SECRET_ACCESS_KEY=testing
    AWS_SECURITY_TOKEN=testing
    AWS_SESSION_TOKEN=testing
